Result Log:


Problem instance: config/50Shapes.txt
Random number generator seed: 10021996
Parameters:
	parentSelectionTournamentSize: 4
	seed: 10021996
	solFilePath: ./sol/quickRunSol
	convergenceCriterion: 5
	parentSelectionMethod: kTournament
	fitnessEvals: 5000
	logWriter: java.io.PrintWriter@5ca881b5
	showConfig: true
	selfAdaptiveMutationRate: false
	survivalStrategy: Plus
	solWriter: java.io.PrintWriter@24d46ca6
	survivorSelectionTournamentSize: 4
	numChildren: 50
	mutationRate: 0.75
	debug: true
	searchType: EvolutionarySearch
	survivorSelectionMethod: kTournament
	penaltyCoefficient: 0.33
	seedSpecified: true
	showShapes: true
	parentsPerChild: 5
	logFilePath: ./log/quickRunLog
	numCrossoverPoints: 4
	populationSize: 100
	multiaryOperator: nPointCrossover
	runs: 5
	constraintSatisfaction: repair

Run 0: 
0	-1.0
100	-1.0
150	-1.0
200	-1.0
250	-1.0
300	-1.0
350	-1.0
400	-1.0
450	-1.0

Run 1: 
0	-1.0
100	-1.0
150	-1.0
200	-1.0
250	-1.0

Run 2: 
0	-1.0
100	-1.0
150	-1.0
200	-1.0
250	-1.0
300	-1.0

Run 3: 
0	-1.0
100	-1.0
150	-1.0
200	-1.0
250	-1.0

Run 4: 
0	-1.0
100	-1.0
150	-1.0
200	-1.0
250	-1.0
